backend/reef/hasura/metadata/databases/default/tables/auth_users.yaml (before)
table:
  name: users
  schema: auth
object_relationships:
  - name: invitation
    using:
      foreign_key_constraint_on: invitation_id
  - name: mad_feed_user_score
    using:
      manual_configuration:
        column_mapping:
          id: user_id
        insertion_order: null
        remote_table:
          name: mad_feed_user_score_totals
          schema: public
  - name: referrer
    using:
      foreign_key_constraint_on: referrer_id
  - name: twitter_user
    using:
      foreign_key_constraint_on:
        column: backpack_username
        table:
          name: twitter_users
          schema: auth
  - name: waolist_token
    using:
      foreign_key_constraint_on:
        column: username
        table:
          name: waolist_tokens
          schema: auth
array_relationships:
  - name: mad_feed_votes
    using:
      foreign_key_constraint_on:
        column: user_id
        table:
          name: mad_feed_votes
          schema: auth
  - name: public_keys
    using:
      foreign_key_constraint_on:
        column: user_id
        table:
          name: public_keys
          schema: auth
  - name: referred_users
    using:
      foreign_key_constraint_on:
        column: referrer_id
        table:
          name: users
          schema: auth
computed_fields:
  - name: dropzone_public_key
    definition:
      function:
        name: user_dropzone_public_key
        schema: dropzone
    comment: the user's first solana public key inside an array due to hasura limitation
insert_permissions:
  - role: auth_worker
    permission:
      check: {}
      columns:
        - invitation_id
        - referrer_id
        - username
        - waitlist_id
select_permissions:
  - role: appstore
    permission:
      columns:
        - created_at
        - last_active_at
        - username
      filter: {}
      allow_aggregations: true
  - role: auth_worker
    permission:
      columns:
        - created_at
        - id
        - username
      filter: {}
      allow_aggregations: true
  - role: one_xnft
    permission:
      columns:
        - created_at
        - id
        - is_internal
        - referrer_id
        - username
      filter: {}
      allow_aggregations: true
  - role: public_avatar
    permission:
      columns:
        - avatar_nft
        - created_at
        - id
        - is_internal
        - username
      filter: {}
update_permissions:
  - role: auth_worker
    permission:
      columns:
        - avatar_nft
        - updated_at
      filter: {}
      check: null

backend/reef/hasura/metadata/databases/default/tables/auth_users.yaml (after)
table:
  name: users
  schema: auth
object_relationships:
  - name: invitation
    using:
      foreign_key_constraint_on: invitation_id
  - name: mad_feed_user_score
    using:
      manual_configuration:
        column_mapping:
          id: user_id
        insertion_order: null
        remote_table:
          name: mad_feed_user_score_totals
          schema: public
  - name: referrer
    using:
      foreign_key_constraint_on: referrer_id
  - name: twitter_user
    using:
      foreign_key_constraint_on:
        column: backpack_username
        table:
          name: twitter_users
          schema: auth
  - name: waolist_token
    using:
      foreign_key_constraint_on:
        column: username
        table:
          name: waolist_tokens
          schema: auth
array_relationships:
  - name: mad_feed_votes
    using:
      foreign_key_constraint_on:
        column: user_id
        table:
          name: mad_feed_votes
          schema: auth
  - name: public_keys
    using:
      foreign_key_constraint_on:
        column: user_id
        table:
          name: public_keys
          schema: auth
  - name: referred_users
    using:
      foreign_key_constraint_on:
        column: referrer_id
        table:
          name: users
          schema: auth
computed_fields:
  - name: dropzone_public_key
    definition:
      function:
        name: user_dropzone_public_key
        schema: dropzone
    comment: the user's first solana public key inside an array due to hasura limitation
insert_permissions:
  - role: auth_worker
    permission:
      check: {}
      columns:
        - firstname
        - invitation_id
        - lastname
        - referrer_id
        - username
        - waitlist_id
select_permissions:
  - role: appstore
    permission:
      columns:
        - created_at
        - last_active_at
        - username
      filter: {}
      allow_aggregations: true
  - role: auth_worker
    permission:
      columns:
        - created_at
        - firstname
        - id
        - lastname
        - username
      filter: {}
      allow_aggregations: true
  - role: one_xnft
    permission:
      columns:
        - created_at
        - id
        - is_internal
        - referrer_id
        - username
      filter: {}
      allow_aggregations: true
  - role: public_avatar
    permission:
      columns:
        - avatar_nft
        - created_at
        - id
        - is_internal
        - username
      filter: {}
update_permissions:
  - role: auth_worker
    permission:
      columns:
        - avatar_nft
        - updated_at
        - firstname
        - lastname
      filter: {}
      check: null

backend/reef/hasura/metadata/databases/default/tables/auth_users.yaml (diff)
@@ -65,7 +65,9 @@ insert_permissions:
     permission:
       check: {}
       columns:
+        - firstname
         - invitation_id
+        - lastname
         - referrer_id
         - username
         - waitlist_id
@@ -82,7 +84,9 @@ select_permissions:
     permission:
       columns:
         - created_at
+        - firstname
         - id
+        - lastname
         - username
       filter: {}
       allow_aggregations: true
@@ -111,5 +115,7 @@ update_permissions:
       columns:
         - avatar_nft
         - updated_at
+        - firstname
+        - lastname
       filter: {}
       check: null
